.characters {
  min-height: 100vh;
  min-width: 1000px;
}

.c-title {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.c-title > span {
  font-size: 4rem;
  font-weight: 700;
  color: var(--primaryBlue);
  text-shadow: 4px 4px #c9e7ff;
}
.c-title > span:nth-of-type(1) {
  color: white;
  -webkit-text-stroke: 0.1rem var(--primaryBlue);
}
.c-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  min-width: 80rem;
}

/* cards */

.card-container {
  height: 35rem;
  min-height: 30vw;
  min-width: 80rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 0;
}
